<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href ="/style/style.css"/> 
    <link rel = "stylesheet" type = "text/css" href ="/style/animatedButton.css"/> 
    <link rel = "stylesheet" type = "text/css" href ="/style/animatedBackround.css"/> 
    <title>Курс по Ext js</title>
</head>
<body>
    <div id="stars-container">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div class="navigation">
            <button class="bubbly-button" onclick="showSlide(1)">1. База</button>
            <button class="bubbly-button" onclick="showSlide(2)">2. Классы</button>
            <button class="bubbly-button" onclick="showSlide(3)">3. Работа с DOM</button>
            <button class="bubbly-button" onclick="showSlide(4)">4. Анимация</button>
            <button class="bubbly-button" onclick="showSlide(5)">5. Компоновка</button>
            <button class="bubbly-button" onclick="showSlide(6)">6. Компоненты</button>
            <button class="bubbly-button" onclick="showSlide(7)">7. AJAX запросы</button>
            <button class="bubbly-button" onclick="showSlide(8)">8. Формы</button>
            <button class="bubbly-button" onclick="showSlide(9)">9. Работа с данными</button>
            <button class="bubbly-button" onclick="showSlide(10)">10. Таблицы</button>
            <button class="bubbly-button" onclick="showSlide(11)">11. Дополнительно</button>
        </div>
        <div class="slides">
            <div class="slide hachi-maru-pop-regular" style="text-align: center; max-height: 430px; overflow-y: hidden;">
                <h1>Добро пожаловать на курс по Ext Js</h1>
                <img src="img/background2.png" style="width: 100%; border-radius: 15px;">
            </div>
            <div class="slide">
                <h2>База</h2>
                <ol>
                    <li>Что такое <a href="https://www.sencha.com/products/extjs/">ExtJS</a>?</li>
                    <li>Аналитика 2024 (кратко. оно тебе не надо. юзай <a href="https://hackr.io/blog/best-javascript-frameworks">альтернативы</a>).</li>
                    <li>Источник <a href="https://metanit.com/web/extjs/">metanit.com/web/extjs/</a></li>
                </ol>
                
                <h3>Как пользоваться курсом</h3>
                <p>
                    <ul>
                        <li>Курс создан как вспомогательный инструмент преподавателю. На слайдах тезисно изложена структура.</li>
                        <li>Весь материал расположен внутри js файлов, которые загружаются при просмотре примеров в слайдах. </li>
                        <li>Желательно деражать под рукой проект и эксперементировать с кодом.</li>
                        <li>Если у вас нет такой возможности, добро пожаловать в инструменты разработчика браузера (F12 -> Source).</li>
                    </ul>
                </p>
                <h3>Подключение к проекту</h3>
                <ol>
                    <li>Либо (использовать локально) скачать отсюда два файлика <a href="https://www.sencha.com/products/extjs/communityedition/">https://www.sencha.com/products/extjs/communityedition/</a></li>
                    <ol type="a">
                        <li>Либо (использовать локально) скачать отсюда, вложить в проект и ссылаться на них 
                            <a href="https://www.cdnpkg.com/extjs/file/ext-all.js/?id=35036">1) ext-all.js</a>
                            <a href="https://www.cdnpkg.com/extjs/file/ext-all.css/?id=35036">2) ext-all.css</a>
                        </li>
                    </ol>
                    <p><i>Community Edition рапротраняется бесплатно по лиценции GPL v3, 
                        то есть ваши проекты должны выкладыватсья с ссылкой на исходный код программы и каждый может её скачать и изменять.
                        Также эта версия предполагает, что вы можете заработать с помощью программ, написанных на ней до 10 000$.
                        Если больше, нужно менять лицензию на платную.
                    </i></p>
                    <li>Либо использовать CDN (для курса <b>рекомендую</b>)</li>
                    <code><br>
                        &lt;link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-crisp/resources/theme-crisp-all.css"/&gt;  <Br>
                        &lt;script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"&gt;&lt;/script&gt;<br>
                    </code>
                </ol>
            </div>
            <div class="slide">
                <h1>Классы</h1>
                <ol>
                    <li>Создать приложение - Ext.application() и Ext.OnReady();</li>
                    <li>Определение класса - Ext.define();</li>
                    <li>Конструкторы;</li>
                    <li>Конфиг;</li>
                    <li>Статические члены;</li>
                    <li>Наследование;</li>
                    <li>Переопределение базовых методов;</li>
                    <li>Миксы - множественное наследование;</li>
                    <li>Динамическая подгрузка классов;</li>
                    <li>Singleton;</li>
                    <li>Псевдонимы классов;</li>
                  </ol>
                <h3>Примеры: </h3>
                <ol>
                    <li><a href="./Pages/page1_application.html" target="_blank">Создание приложения</a></li>
                    <li><a href="./Pages/page2_Classes.html" target="_blank">Классы</a></li>
                    <li><a href="./Pages/page3_dynamicClasses.html" target="_blank">DynamicClasses</a></li>
                </ol>
            </div>
            <div class="slide">
                <h1>Работа с DOM</h1>
                <ol>
                    <li>Получаем элемент - Ext.get('content');</li>
                    <li>Получаем несколько элементов - Ext.select('div#text');</li>
                    <li>Стилизуем элемент - element.setStyle;</li>
                    <li>Создаем и добавляем элемент в HTML - Ext.DomHelper.append(body, newElement);</li>
                    <li>Создание шаблонов;</li>
                  </ol>
                <h3>Примеры: </h3>
                <ol>
                    <li><a href="./Pages/page4_Dom.html" target="_blank">Работа с DOM</a></li>
                </ol>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Анимация</h1>
                <ol>
                    <li>Создаём встроенную в Ext анимацию элементов и компонентов;</li>
                    <li>Создаём свою анимацию;</li>
                  </ol>
                <h3>Примеры: </h3>
                <ol>
                    <li><a href="./Pages/page5_Animation.html" target="_blank">Анимация</a></li>
                </ol>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Компоновка</h1>
                <ol>
                    <li>В Ext JS 4 компоненты не могут существовать сами по себе, они обязательно должны быть заключены в какой-то контейнер. Контейнер – это, по сути, тоже компонент, который может содержать дочерние компоненты и управлять их расположением. Наиболее распространённые контейнеры – Panel, Viewport, Window.</li>
                    <li>Компоненты внутри контейнера растягиваются относительно значения свойства layout. По умолчанию оно равно 'fit', то есть компоненты растягиваются на весь размер панели.</li>
                    <li>layout: vbox – располагает элементы по вертикали.</li>
                    <li>layout: hbox – располагает элементы по горизонтали.</li>
                    <li>Можно управлять положением каждого элемента относительно границ с помощью параметра 'pack' со значениями start, center, end. Все элементы при этом прижимаются к указанной границе.</li>
                    <li>Таблицы.</li>
                    <li>Аккордеоны.</li>
                    <li>Слайды.</li>
                    <li>Анкорная (процентное соотношение размеров относительно родительского элемента).</li>
                    <li>Граничная (аналогично вашей IDE).</li>
                </ol>
                <h3>Примеры: </h3>
                <ol>
                    <li><a href="./Pages/page6_Conteiners.html" target="_blank">Панель</a></li>
                </ol>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Компоненты</h1>
                
                <ol>
                    <li>Компоненты сами по себе не могут существовать. Все они помещаются в некоторый контейнер. Контейнер представляет специальный компонент, который может включать другие компоненты.  Стандартная, но не обязательная, иерархия компонентов может начинаться с класса Viewport, который затем включает остальные контейнеры и компоненты.</li>
                    <li>Каждый контейнер имеет свойство items, в котором можно установить дочерние элементы. </li>
                    <li>Рендеринг компонентов. renderTo. Направленный и отложенный (direct, lazy).</li>
                    <li>Добавление, отображение и удаление элементов.</li>
                    <li>Виды компонентов.</li>
                </ol>
                <h3>Примеры: </h3>
                <ol>
                    <li><a href="./Pages/page7_Components.html" target="_blank">Основы компонентов</a></li>
                    <li><a href="./Pages/page8_ComponentsKind.html" target="_blank">Виды компонентов</a></li>
                </ol>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>AJAX запросы</h1>

                <ol>
                    <li>Используем Ajax для получения и обработки данных json и xml</li>
                </ol>
                
                <h3>Примеры: </h3>
                <li><a href="./Pages/page9_AjaxJson.html" target="_blank">Получение json и xml с помощью ajax</a></li>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Формы</h1>

                <ol>
                    <li>Ext.form.Panel - форма это по сути панель, только данные в ней являются единым объектом.</li>
                    <li>Валидация полей в форме</li>
                    <li>В работе с формами нам понадобиться поднять локальный сервер на node.js для обмена данными с формой.</li>
                    <li>Чтобы всё работало, выполните в консоле следующие команды: <br>
                        1. npm install <br>
                        2. node api.js </li>
                </ol>
                
                <h3>Примеры: </h3>
                <li><a href="./Pages/page10_Forms.html" target="_blank">Работа с формами</a></li>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Работа с данными</h1>

                <ol>
                    <li>Создаем модели (классы)</li>
                    <li>Загружаем модели в формы</li>
                    <li>Валидируем модели</li>
                    <li><a href="https://metanit.com/web/extjs/12.4.php">Можно</a> создавать связи моделей. Один к одному, ко многим и многие ко многим.</li>
                </ol>
                
                <h3>Примеры: </h3>
                <li><a href="./Pages/page11_Data.html" target="_blank">Работа с данными</a></li>
                <li><a href="./Pages/page12_Storage.html" target="_blank">Работа с хранилищем</a></li>
                <li><a href="./Pages/page13_LocaleStorage.html" target="_blank">Работа с Locale Storage</a></li>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Таблицы</h1>

                <ol>
                    <li>Вывод данных json в таблицу</li>
                    <li>CRUD операции с данными</li>
                    <li>Группирование данных</li>
                </ol>
                
                <h3>Примеры: </h3>
                <li><a href="./Pages/page14_Tables.html" target="_blank">Таблицы</a></li>
            </div>
            <div class="slide">
                <div id="app-container"></div>
                <h1>Дополнительно</h1>
                <ol>
                    <li>Ext.Date - работа с датами;</li>
                    <li>Ext.XTemplate - встраивание HTML-кода (условия и циклы как во Vue, а также вставка JavaScript);</li>
                    <li>Рекомендуемая архитектура проекта. Тут <a href="https://metanit.com/web/extjs/14.1.php">почитайте</a>.</li>
                    <li>Можно рисовать. Тут <a href="https://metanit.com/web/extjs/15.1.php">посмотрите</a>.</li>
                </ol>
                <h3>Примеры: </h3>
                <ol>
                    <li><a href="./Pages/page15_Date.html" target="_blank">Работа с датами</a></li>
                    <li><a href="./Pages/page16_Template.html" target="_blank">Шаблолны</a></li>
                </ol>
            </div>
        </div>
        <p style="margin-top: -120px;"> 
            <a class="github-button" 
            href="https://github.com/grekovvv/ExtJsCourse" 
            data-color-scheme="no-preference: dark_dimmed; light: dark; dark: dark;"
            aria-label="Star grekovvv/ExtJsCourse on GitHub">grekovvv/ExtJsCourse</a>
        </p>
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type = "text/javascript" src = "/js/slide.js" ></script> 
    <script type = "text/javascript" src = "/js/animatedButton.js" ></script> 
</body>
</html>